
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'blinker2.ucf'
####################################################################################

NET "clk_i" LOC = P56;
NET "blinker_o" LOC = P95;
