Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.50 secs
 
--> Reading design: blinker2.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "blinker2.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-3
Output File Name                   : "blinker2.ngc"

---- Source Options
Top Module Name                    : blinker2

---- Target Options
LUT Combining                      : auto
Add Generic Clock Buffer(BUFG)     : 16

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "D:/src/vhdl/xilinx/blinker2/blinker2.vhd" into library work
Parsing entity <blinker2>.
Parsing architecture <Behavioral> of entity <blinker2>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <blinker2> (architecture <Behavioral>) from library <work>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <blinker2>.
    Related source file is "D:/src/vhdl/xilinx/blinker2/blinker2.vhd".
    Found 23-bit register for signal <cnt_r>.
    Found 23-bit adder for signal <cnt_r[22]_GND_5_o_add_0_OUT> created at line 45.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  23 D-type flip-flop(s).
Unit <blinker2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 23-bit adder                                          : 1
# Registers                                            : 1
 23-bit register                                       : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <blinker2>.
The following registers are absorbed into counter <cnt_r>: 1 register on signal <cnt_r>.
Unit <blinker2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 23-bit up counter                                     : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <blinker2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block blinker2, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 23
 Flip-Flops                                            : 23

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : blinker2.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 70
#      GND                         : 1
#      INV                         : 1
#      LUT1                        : 22
#      MUXCY                       : 22
#      VCC                         : 1
#      XORCY                       : 23
# FlipFlops/Latches                : 23
#      FD                          : 23
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 1
#      OBUF                        : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-3 


Slice Logic Utilization: 
 Number of Slice Registers:              23  out of  11440     0%  
 Number of Slice LUTs:                   23  out of   5720     0%  
    Number used as Logic:                23  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     23
   Number with an unused Flip Flop:       0  out of     23     0%  
   Number with an unused LUT:             0  out of     23     0%  
   Number of fully used LUT-FF pairs:    23  out of     23   100%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                           2
 Number of bonded IOBs:                   2  out of    102     1%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk_i                              | BUFGP                  | 23    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 2.085ns (Maximum Frequency: 479.651MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 3.634ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk_i'
  Clock period: 2.085ns (frequency: 479.651MHz)
  Total number of paths / destination ports: 276 / 23
-------------------------------------------------------------------------
Delay:               2.085ns (Levels of Logic = 24)
  Source:            cnt_r_0 (FF)
  Destination:       cnt_r_22 (FF)
  Source Clock:      clk_i rising
  Destination Clock: clk_i rising

  Data Path: cnt_r_0 to cnt_r_22
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.447   0.579  cnt_r_0 (cnt_r_0)
     INV:I->O              1   0.206   0.000  Mcount_cnt_r_lut<0>_INV_0 (Mcount_cnt_r_lut<0>)
     MUXCY:S->O            1   0.172   0.000  Mcount_cnt_r_cy<0> (Mcount_cnt_r_cy<0>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<1> (Mcount_cnt_r_cy<1>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<2> (Mcount_cnt_r_cy<2>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<3> (Mcount_cnt_r_cy<3>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<4> (Mcount_cnt_r_cy<4>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<5> (Mcount_cnt_r_cy<5>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<6> (Mcount_cnt_r_cy<6>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<7> (Mcount_cnt_r_cy<7>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<8> (Mcount_cnt_r_cy<8>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<9> (Mcount_cnt_r_cy<9>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<10> (Mcount_cnt_r_cy<10>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<11> (Mcount_cnt_r_cy<11>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<12> (Mcount_cnt_r_cy<12>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<13> (Mcount_cnt_r_cy<13>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<14> (Mcount_cnt_r_cy<14>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<15> (Mcount_cnt_r_cy<15>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<16> (Mcount_cnt_r_cy<16>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<17> (Mcount_cnt_r_cy<17>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<18> (Mcount_cnt_r_cy<18>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<19> (Mcount_cnt_r_cy<19>)
     MUXCY:CI->O           1   0.019   0.000  Mcount_cnt_r_cy<20> (Mcount_cnt_r_cy<20>)
     MUXCY:CI->O           0   0.019   0.000  Mcount_cnt_r_cy<21> (Mcount_cnt_r_cy<21>)
     XORCY:CI->O           1   0.180   0.000  Mcount_cnt_r_xor<22> (Result<22>)
     FD:D                      0.102          cnt_r_22
    ----------------------------------------
    Total                      2.085ns (1.506ns logic, 0.579ns route)
                                       (72.2% logic, 27.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk_i'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              3.634ns (Levels of Logic = 1)
  Source:            cnt_r_22 (FF)
  Destination:       blinker_o (PAD)
  Source Clock:      clk_i rising

  Data Path: cnt_r_22 to blinker_o
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.447   0.616  cnt_r_22 (cnt_r_22)
     OBUF:I->O                 2.571          blinker_o_OBUF (blinker_o)
    ----------------------------------------
    Total                      3.634ns (3.018ns logic, 0.616ns route)
                                       (83.0% logic, 17.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk_i
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk_i          |    2.085|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 15.00 secs
Total CPU time to Xst completion: 15.44 secs
 
--> 

Total memory usage is 279368 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

